{
  "firestore": {
    "rules": "infra/firebase/firestore.rules",
    "indexes": "infra/firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "infra/firebase/storage.rules"
  },
  "database": {
    "rules": "infra/firebase/database.rules.json"
  },
  "hosting": {
    "public": "apps/admin/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
